# Streamlit Community Cloud 배포 시 이 내용을 복사하여
# 대시보드 > App settings > Secrets 에 붙여넣으세요.
# (이 파일은 GitHub에 올려도 됩니다 — 실제 비밀번호가 없는 템플릿)
# config.yaml이 repo에 있으면 secrets 설정 없이도 동작합니다.

[credentials.usernames.admin]
name = "admin"
email = "admin@example.com"
password = ""   # config.yaml의 해시값을 붙여넣으세요

[credentials.usernames.guess902]
name = "guess902"
email = "guess902@gmail.com"
password = ""   # config.yaml의 해시값을 붙여넣으세요

[credentials.usernames.kinggalma]
name = "kinggalma"
email = ""
password = ""   # config.yaml의 해시값을 붙여넣으세요

[cookie]
name = "toc_analyzer_cookie"
key = "toc_analyzer_secret_key_2024"
expiry_days = 30
